#main{
    height: 460px;
    width: 50%;
    margin-left: 130px;
    background-color: white;
    margin-top: 100px;
    border-radius: 5px;
    font-family: Poppins-Medium;
    

}

.output{
    background-color: white;
    box-shadow: 0px 1px 1px #000;
    height: 250px;

    margin-bottom: 20px;
    overflow: scroll;
}

ul{
    list-style: none;
}

input[type= submit]{
    
    width: 100px;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    background-color: #3496d8 !important;
    color: white;
    padding: 10px 10px;
    font-weight: 300;
    
}


input[type= submit]:hover{
    background-color: #73c1f6 !important;
    
}
textarea{
    background-color: #dcdcdc;
    width: 93%;
    margin-left: 20px;
    border-radius: 5px;
}
body{
    
    background: #f9f7e8 url(1.jpg) repeat-x top center ;
}
h1{
    padding: 20px 20px;
    background-color: #3496d8;
    border-radius: 5px;
    font-family: Poppins-Medium;
    
}
.logout1{
    margin-left: opx !important;
    width: 80% !important;
}
.output{
    margin-left: 10px;
    box-shadow: none;
}
#SD{
    margin-left: 20px !important;
}

/* .contact-clean {
  background: #f1f7fc;
  padding: 80px 0;
}

@media (max-width:767px) {
  .contact-clean {
    padding: 20px 0;
  }
}

.contact-clean form {
  max-width: 480px;
  width: 90%;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 4px;
  color: #505e6c;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}

@media (max-width:767px) {
  .contact-clean form {
    padding: 30px;
  }
}

.contact-clean h2 {
  margin-top: 5px;
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 36px;
  color: inherit;
}

.contact-clean .form-group:last-child {
  margin-bottom: 5px;
}

.contact-clean form .form-control {
  background: #fff;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.05);
  outline: none;
  color: inherit;
  padding-left: 12px;
  height: 42px;
}

.contact-clean form .form-control:focus {
  border: 1px solid #b2b2b2;
}

.contact-clean form textarea.form-control {
  min-height: 100px;
  max-height: 260px;
  padding-top: 10px;
  resize: vertical;
}

.contact-clean form .form-control-feedback {
  height: 42px;
  line-height: 42px;
}

.contact-clean form .help-block {
  margin-top: 8px;
  font-size: 13px;
}

.contact-clean form .btn {
  padding: 16px 32px;
  border: none;
  background: none;
  box-shadow: none;
  text-shadow: none;
  opacity: 0.9;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 0.4px;
  line-height: 1;
  outline: none !important;
}

.contact-clean form .btn:hover {
  opacity: 1;
}

.contact-clean form .btn:active {
  transform: translateY(1px);
}

.contact-clean form .btn-primary {
  background-color: #055ada !important;
  margin-top: 15px;
  color: #fff;
}

.btn.btn-primary {
  float: right;
}

#back {
  margin-right: 20px;
  /*float: right;
  border-radius: 5px;
}

form {
  border-radius: 5px;
  color: gray;
}

.btn.btn-primary {
  border-radius: 5px;
}
 */
