body{
    background: url(../img/1920.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color:#4388A5;
  font-weight: 500;
  font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
.box{
    margin-top: 100px !important;
    padding:40px;
    margin: 30px;
    background-color: rgb(239, 239, 247);
    border-radius:10px;
}

button{
    margin-top:100px;
    background-color: #3496d8;
    border: none;
    color: rgb(239, 239, 247);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 7px;
}

button:hover{
    background-color: #73c1f6;
}
.tabs{
    margin-top:20px;
    width: 98%;
    border: 5px solid   rgb(239, 239, 247);
    border-radius: 10px;
    padding: 40px;
    margin-left:5px;
}

a{
    color:white;
}

p{
    font-size:16px;
}

div .bio{
    text-align: center;
}

.nav-tabs li.active a, .nav-tabs li.active a:focus, .nav-tabs li.active a:hover{
    color: #3496d8;
} 



img{
    height :100px;
    padding-top: 10px;
    padding-bottom: 15px;
}

.heading{
    background-color: rgb(239, 239, 247);
}

#profile{
    border-radius: 50% !important;
    height: 100px;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

